
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 16px;
    color: #222;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e38677;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(223, 36, 123);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30px;
    height: 2px;
    background: rgb(223, 36, 123);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color:rgb(222, 158, 176);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid;
    outline: none;
    transition: 0.2s;
}




/* Home page*/
#hero{
    background-image: url("img/banner/b2.jpg");
    height:80vh ;
    width:100% ;
    background-size: cover;
    background-position: top 15% right 0;
    padding: 0 80px ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hreo h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #222;
}
#hero button {
    background-color: orangered;
    /*background-color: transparent;*/
    color:whitesmoke;
    border: 0;
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 100;
    font-size: 10px;
}
#container2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#container2 .con-box{
    display: flex;
    align-items: center;
    width: 250px;
    height: 120px;
    text-align: center;
    padding: 25px 15px ;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#container2 .con-img{
    margin-right: 20px;
}
#container2 .con-text{
    display: flex;
    flex-direction: column;
    align-items: center;

}
#container2 .con-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #222;
}
#container2 .con-box p{
    font-size: 13px;
    color: #333;
}
#feature .con-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature h5{
    text-align: center;
}
#feature .center-text{
    text-align: center;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px ;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #c1e4c6;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover {
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.09); 
}
#feature .fe-box img{
    margin-bottom: 10px;
    size: 902px 748px;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .normal{
    display: block;
    margin: 0 auto;
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02); 
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09); 
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px ;
    
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .normal{
    display: block;
    margin: 0 auto;
}
#company .company-text{
    text-align: center;
}
#company .company-text h2{
    color: rgb(250, 91, 34);
}
#company .company-box{
    display: flex;
    flex-wrap: wrap;
    padding: 25px 15px ;
    margin: 15px 0; 
    gap: 20px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #e28c3c;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: whitesmoke;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
#newsletter span{
    color: rgb(221, 69, 69);
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color:rgb(223, 195, 36);
    color: #333;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
#close{
    display: none;
}


/*shop page*/
#page-header {
    background-image: url(img/shopimg/shopb1.webp);
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#pagination {
    text-align: center;
}
#pagination  a{
    text-decoration: none;
    background-color: rgb(223, 36, 123);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination  a i{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
 
/*single product*/
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left:10px ;
    font-size: 16px;
    margin-right: 10px;

}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color:rgb(223, 36, 123) ;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/* About page */

#page-header.about-header{
    background-image: url("img/about-head.jpg");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}


/* contact page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content:space-between ;
}
#contact-details .details{
    width: 40%;   
}
#contact-details .details span,
#from-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#from-details form h2{
    font-size: 26px;
    line-height:35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#from-details{
    display: flex; 
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;  
}
#from-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#from-details form input,
#from-details form textarea{
    width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px soild #e1e1e1; 
}
#from-details form button{
    background-color: rgb(223, 36, 123);
    color: #fff;
}
#from-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#from-details .people div img{
    width: 65pxa;
    height: 65px;
    object-fit: cover;
   margin-right: 15px; 
}
#from-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#from-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}



/* start media query*/
@media (max-width: 850px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }
    


    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: block;
    }
    
    #lg-bag{
        display: none;
    }
    #hero {
        height: 80vh;
        padding: 0 80px;
        background-position:top 40% right 40% ;
    }
    #feature {
        justify-content:center;
        flex-wrap: wrap;
        /*gap: 20px;*/
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }

    #newsletter .form {
        width: 70%;
    }

    /* contact page */
    #from-details {
        padding: 40px;
    }
    #from-details form {
        width: 50%;
    }
}
@media (max-width:430px) {
    #header {
        padding: 10px 30px; 
    }
    .section-p1 {
        padding:20px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 50%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }

    /* single procduct */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
   
    /* About page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    }
    /* contact page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom:30px ;
    }
    #contact-details .map {
        width: 100%;
    }
    #from-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #from-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    
}


